- name: Mettre à jour Debian et redémarrer
  hosts: all
  become: true
  tasks:
    - name: Mettre à jour l'index des paquets
      apt:
        update_cache: yes

    - name: Mettre à jour tous les paquets
      apt:
        upgrade: dist

    - name: Redémarrer le système
      reboot:
        reboot_timeout: 120
